# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/lqr.dir/lqr.cpp.o
 /home/apatel435/Desktop/WholeBodyControlAttempt1/18gBalancingWithCoMError/lqrOctave/lqr.cpp
 /usr/include/octave-4.0.0/octave/Array.h
 /usr/include/octave-4.0.0/octave/CColVector.h
 /usr/include/octave-4.0.0/octave/CDiagMatrix.h
 /usr/include/octave-4.0.0/octave/CMatrix.h
 /usr/include/octave-4.0.0/octave/CNDArray.h
 /usr/include/octave-4.0.0/octave/CRowVector.h
 /usr/include/octave-4.0.0/octave/CSparse.h
 /usr/include/octave-4.0.0/octave/Cell.h
 /usr/include/octave-4.0.0/octave/CmplxAEPBAL.h
 /usr/include/octave-4.0.0/octave/CmplxCHOL.h
 /usr/include/octave-4.0.0/octave/CmplxHESS.h
 /usr/include/octave-4.0.0/octave/CmplxLU.h
 /usr/include/octave-4.0.0/octave/CmplxQR.h
 /usr/include/octave-4.0.0/octave/CmplxQRP.h
 /usr/include/octave-4.0.0/octave/CmplxSCHUR.h
 /usr/include/octave-4.0.0/octave/CmplxSVD.h
 /usr/include/octave-4.0.0/octave/DET.h
 /usr/include/octave-4.0.0/octave/DiagArray2.h
 /usr/include/octave-4.0.0/octave/EIG.h
 /usr/include/octave-4.0.0/octave/MArray-decl.h
 /usr/include/octave-4.0.0/octave/MArray.h
 /usr/include/octave-4.0.0/octave/MDiagArray2.h
 /usr/include/octave-4.0.0/octave/MSparse-defs.h
 /usr/include/octave-4.0.0/octave/MSparse.h
 /usr/include/octave-4.0.0/octave/Matrix.h
 /usr/include/octave-4.0.0/octave/MatrixType.h
 /usr/include/octave-4.0.0/octave/PermMatrix.h
 /usr/include/octave-4.0.0/octave/Range.h
 /usr/include/octave-4.0.0/octave/Sparse-op-decls.h
 /usr/include/octave-4.0.0/octave/Sparse.h
 /usr/include/octave-4.0.0/octave/base-aepbal.h
 /usr/include/octave-4.0.0/octave/base-list.h
 /usr/include/octave-4.0.0/octave/base-lu.h
 /usr/include/octave-4.0.0/octave/base-qr.h
 /usr/include/octave-4.0.0/octave/boolMatrix.h
 /usr/include/octave-4.0.0/octave/boolNDArray.h
 /usr/include/octave-4.0.0/octave/boolSparse.h
 /usr/include/octave-4.0.0/octave/bsxfun-decl.h
 /usr/include/octave-4.0.0/octave/chMatrix.h
 /usr/include/octave-4.0.0/octave/chNDArray.h
 /usr/include/octave-4.0.0/octave/comment-list.h
 /usr/include/octave-4.0.0/octave/config.h
 /usr/include/octave-4.0.0/octave/cutils.h
 /usr/include/octave-4.0.0/octave/dColVector.h
 /usr/include/octave-4.0.0/octave/dDiagMatrix.h
 /usr/include/octave-4.0.0/octave/dMatrix.h
 /usr/include/octave-4.0.0/octave/dNDArray.h
 /usr/include/octave-4.0.0/octave/dRowVector.h
 /usr/include/octave-4.0.0/octave/dSparse.h
 /usr/include/octave-4.0.0/octave/data-conv.h
 /usr/include/octave-4.0.0/octave/dbleAEPBAL.h
 /usr/include/octave-4.0.0/octave/dbleCHOL.h
 /usr/include/octave-4.0.0/octave/dbleHESS.h
 /usr/include/octave-4.0.0/octave/dbleLU.h
 /usr/include/octave-4.0.0/octave/dbleQR.h
 /usr/include/octave-4.0.0/octave/dbleQRP.h
 /usr/include/octave-4.0.0/octave/dbleSCHUR.h
 /usr/include/octave-4.0.0/octave/dbleSVD.h
 /usr/include/octave-4.0.0/octave/defun-dld.h
 /usr/include/octave-4.0.0/octave/defun-int.h
 /usr/include/octave-4.0.0/octave/dim-vector.h
 /usr/include/octave-4.0.0/octave/error.h
 /usr/include/octave-4.0.0/octave/fCColVector.h
 /usr/include/octave-4.0.0/octave/fCDiagMatrix.h
 /usr/include/octave-4.0.0/octave/fCMatrix.h
 /usr/include/octave-4.0.0/octave/fCNDArray.h
 /usr/include/octave-4.0.0/octave/fCRowVector.h
 /usr/include/octave-4.0.0/octave/fCmplxCHOL.h
 /usr/include/octave-4.0.0/octave/fCmplxLU.h
 /usr/include/octave-4.0.0/octave/fCmplxSCHUR.h
 /usr/include/octave-4.0.0/octave/fCmplxSVD.h
 /usr/include/octave-4.0.0/octave/fColVector.h
 /usr/include/octave-4.0.0/octave/fDiagMatrix.h
 /usr/include/octave-4.0.0/octave/fMatrix.h
 /usr/include/octave-4.0.0/octave/fNDArray.h
 /usr/include/octave-4.0.0/octave/fRowVector.h
 /usr/include/octave-4.0.0/octave/floatCHOL.h
 /usr/include/octave-4.0.0/octave/floatLU.h
 /usr/include/octave-4.0.0/octave/floatSCHUR.h
 /usr/include/octave-4.0.0/octave/floatSVD.h
 /usr/include/octave-4.0.0/octave/glob-match.h
 /usr/include/octave-4.0.0/octave/gripes.h
 /usr/include/octave-4.0.0/octave/help.h
 /usr/include/octave-4.0.0/octave/idx-vector.h
 /usr/include/octave-4.0.0/octave/input.h
 /usr/include/octave-4.0.0/octave/int16NDArray.h
 /usr/include/octave-4.0.0/octave/int32NDArray.h
 /usr/include/octave-4.0.0/octave/int64NDArray.h
 /usr/include/octave-4.0.0/octave/int8NDArray.h
 /usr/include/octave-4.0.0/octave/intNDArray.h
 /usr/include/octave-4.0.0/octave/lex.h
 /usr/include/octave-4.0.0/octave/lo-array-gripes.h
 /usr/include/octave-4.0.0/octave/lo-cutils.h
 /usr/include/octave-4.0.0/octave/lo-error.h
 /usr/include/octave-4.0.0/octave/lo-ieee.h
 /usr/include/octave-4.0.0/octave/lo-macros.h
 /usr/include/octave-4.0.0/octave/lo-mappers.h
 /usr/include/octave-4.0.0/octave/lo-math.h
 /usr/include/octave-4.0.0/octave/lo-regexp.h
 /usr/include/octave-4.0.0/octave/lo-traits.h
 /usr/include/octave-4.0.0/octave/lo-utils.h
 /usr/include/octave-4.0.0/octave/mach-info.h
 /usr/include/octave-4.0.0/octave/mx-base.h
 /usr/include/octave-4.0.0/octave/mx-cdm-cm.h
 /usr/include/octave-4.0.0/octave/mx-cdm-dm.h
 /usr/include/octave-4.0.0/octave/mx-cdm-m.h
 /usr/include/octave-4.0.0/octave/mx-cdm-s.h
 /usr/include/octave-4.0.0/octave/mx-cm-cdm.h
 /usr/include/octave-4.0.0/octave/mx-cm-dm.h
 /usr/include/octave-4.0.0/octave/mx-cm-m.h
 /usr/include/octave-4.0.0/octave/mx-cm-pm.h
 /usr/include/octave-4.0.0/octave/mx-cm-s.h
 /usr/include/octave-4.0.0/octave/mx-cnda-nda.h
 /usr/include/octave-4.0.0/octave/mx-cnda-s.h
 /usr/include/octave-4.0.0/octave/mx-cs-dm.h
 /usr/include/octave-4.0.0/octave/mx-cs-m.h
 /usr/include/octave-4.0.0/octave/mx-cs-nda.h
 /usr/include/octave-4.0.0/octave/mx-defs.h
 /usr/include/octave-4.0.0/octave/mx-dm-cdm.h
 /usr/include/octave-4.0.0/octave/mx-dm-cm.h
 /usr/include/octave-4.0.0/octave/mx-dm-cs.h
 /usr/include/octave-4.0.0/octave/mx-dm-m.h
 /usr/include/octave-4.0.0/octave/mx-ext.h
 /usr/include/octave-4.0.0/octave/mx-fcdm-fcm.h
 /usr/include/octave-4.0.0/octave/mx-fcdm-fdm.h
 /usr/include/octave-4.0.0/octave/mx-fcdm-fm.h
 /usr/include/octave-4.0.0/octave/mx-fcdm-fs.h
 /usr/include/octave-4.0.0/octave/mx-fcm-fcdm.h
 /usr/include/octave-4.0.0/octave/mx-fcm-fdm.h
 /usr/include/octave-4.0.0/octave/mx-fcm-fm.h
 /usr/include/octave-4.0.0/octave/mx-fcm-fs.h
 /usr/include/octave-4.0.0/octave/mx-fcm-pm.h
 /usr/include/octave-4.0.0/octave/mx-fcnda-fnda.h
 /usr/include/octave-4.0.0/octave/mx-fcnda-fs.h
 /usr/include/octave-4.0.0/octave/mx-fcs-fdm.h
 /usr/include/octave-4.0.0/octave/mx-fcs-fm.h
 /usr/include/octave-4.0.0/octave/mx-fcs-fnda.h
 /usr/include/octave-4.0.0/octave/mx-fdm-fcdm.h
 /usr/include/octave-4.0.0/octave/mx-fdm-fcm.h
 /usr/include/octave-4.0.0/octave/mx-fdm-fcs.h
 /usr/include/octave-4.0.0/octave/mx-fdm-fm.h
 /usr/include/octave-4.0.0/octave/mx-fm-fcdm.h
 /usr/include/octave-4.0.0/octave/mx-fm-fcm.h
 /usr/include/octave-4.0.0/octave/mx-fm-fcs.h
 /usr/include/octave-4.0.0/octave/mx-fm-fdm.h
 /usr/include/octave-4.0.0/octave/mx-fm-pm.h
 /usr/include/octave-4.0.0/octave/mx-fnda-fcnda.h
 /usr/include/octave-4.0.0/octave/mx-fnda-fcs.h
 /usr/include/octave-4.0.0/octave/mx-fnda-i16.h
 /usr/include/octave-4.0.0/octave/mx-fnda-i16nda.h
 /usr/include/octave-4.0.0/octave/mx-fnda-i32.h
 /usr/include/octave-4.0.0/octave/mx-fnda-i32nda.h
 /usr/include/octave-4.0.0/octave/mx-fnda-i64.h
 /usr/include/octave-4.0.0/octave/mx-fnda-i64nda.h
 /usr/include/octave-4.0.0/octave/mx-fnda-i8.h
 /usr/include/octave-4.0.0/octave/mx-fnda-i8nda.h
 /usr/include/octave-4.0.0/octave/mx-fnda-ui16.h
 /usr/include/octave-4.0.0/octave/mx-fnda-ui16nda.h
 /usr/include/octave-4.0.0/octave/mx-fnda-ui32.h
 /usr/include/octave-4.0.0/octave/mx-fnda-ui32nda.h
 /usr/include/octave-4.0.0/octave/mx-fnda-ui64.h
 /usr/include/octave-4.0.0/octave/mx-fnda-ui64nda.h
 /usr/include/octave-4.0.0/octave/mx-fnda-ui8.h
 /usr/include/octave-4.0.0/octave/mx-fnda-ui8nda.h
 /usr/include/octave-4.0.0/octave/mx-fs-fcdm.h
 /usr/include/octave-4.0.0/octave/mx-fs-fcm.h
 /usr/include/octave-4.0.0/octave/mx-fs-fcnda.h
 /usr/include/octave-4.0.0/octave/mx-fs-i16nda.h
 /usr/include/octave-4.0.0/octave/mx-fs-i32nda.h
 /usr/include/octave-4.0.0/octave/mx-fs-i64nda.h
 /usr/include/octave-4.0.0/octave/mx-fs-i8nda.h
 /usr/include/octave-4.0.0/octave/mx-fs-ui16nda.h
 /usr/include/octave-4.0.0/octave/mx-fs-ui32nda.h
 /usr/include/octave-4.0.0/octave/mx-fs-ui64nda.h
 /usr/include/octave-4.0.0/octave/mx-fs-ui8nda.h
 /usr/include/octave-4.0.0/octave/mx-i16-fnda.h
 /usr/include/octave-4.0.0/octave/mx-i16-i32nda.h
 /usr/include/octave-4.0.0/octave/mx-i16-i64nda.h
 /usr/include/octave-4.0.0/octave/mx-i16-i8nda.h
 /usr/include/octave-4.0.0/octave/mx-i16-nda.h
 /usr/include/octave-4.0.0/octave/mx-i16-ui16nda.h
 /usr/include/octave-4.0.0/octave/mx-i16-ui32nda.h
 /usr/include/octave-4.0.0/octave/mx-i16-ui64nda.h
 /usr/include/octave-4.0.0/octave/mx-i16-ui8nda.h
 /usr/include/octave-4.0.0/octave/mx-i16nda-fnda.h
 /usr/include/octave-4.0.0/octave/mx-i16nda-fs.h
 /usr/include/octave-4.0.0/octave/mx-i16nda-i32.h
 /usr/include/octave-4.0.0/octave/mx-i16nda-i32nda.h
 /usr/include/octave-4.0.0/octave/mx-i16nda-i64.h
 /usr/include/octave-4.0.0/octave/mx-i16nda-i64nda.h
 /usr/include/octave-4.0.0/octave/mx-i16nda-i8.h
 /usr/include/octave-4.0.0/octave/mx-i16nda-i8nda.h
 /usr/include/octave-4.0.0/octave/mx-i16nda-nda.h
 /usr/include/octave-4.0.0/octave/mx-i16nda-s.h
 /usr/include/octave-4.0.0/octave/mx-i16nda-ui16.h
 /usr/include/octave-4.0.0/octave/mx-i16nda-ui16nda.h
 /usr/include/octave-4.0.0/octave/mx-i16nda-ui32.h
 /usr/include/octave-4.0.0/octave/mx-i16nda-ui32nda.h
 /usr/include/octave-4.0.0/octave/mx-i16nda-ui64.h
 /usr/include/octave-4.0.0/octave/mx-i16nda-ui64nda.h
 /usr/include/octave-4.0.0/octave/mx-i16nda-ui8.h
 /usr/include/octave-4.0.0/octave/mx-i16nda-ui8nda.h
 /usr/include/octave-4.0.0/octave/mx-i32-fnda.h
 /usr/include/octave-4.0.0/octave/mx-i32-i16nda.h
 /usr/include/octave-4.0.0/octave/mx-i32-i64nda.h
 /usr/include/octave-4.0.0/octave/mx-i32-i8nda.h
 /usr/include/octave-4.0.0/octave/mx-i32-nda.h
 /usr/include/octave-4.0.0/octave/mx-i32-ui16nda.h
 /usr/include/octave-4.0.0/octave/mx-i32-ui32nda.h
 /usr/include/octave-4.0.0/octave/mx-i32-ui64nda.h
 /usr/include/octave-4.0.0/octave/mx-i32-ui8nda.h
 /usr/include/octave-4.0.0/octave/mx-i32nda-fnda.h
 /usr/include/octave-4.0.0/octave/mx-i32nda-fs.h
 /usr/include/octave-4.0.0/octave/mx-i32nda-i16.h
 /usr/include/octave-4.0.0/octave/mx-i32nda-i16nda.h
 /usr/include/octave-4.0.0/octave/mx-i32nda-i64.h
 /usr/include/octave-4.0.0/octave/mx-i32nda-i64nda.h
 /usr/include/octave-4.0.0/octave/mx-i32nda-i8.h
 /usr/include/octave-4.0.0/octave/mx-i32nda-i8nda.h
 /usr/include/octave-4.0.0/octave/mx-i32nda-nda.h
 /usr/include/octave-4.0.0/octave/mx-i32nda-s.h
 /usr/include/octave-4.0.0/octave/mx-i32nda-ui16.h
 /usr/include/octave-4.0.0/octave/mx-i32nda-ui16nda.h
 /usr/include/octave-4.0.0/octave/mx-i32nda-ui32.h
 /usr/include/octave-4.0.0/octave/mx-i32nda-ui32nda.h
 /usr/include/octave-4.0.0/octave/mx-i32nda-ui64.h
 /usr/include/octave-4.0.0/octave/mx-i32nda-ui64nda.h
 /usr/include/octave-4.0.0/octave/mx-i32nda-ui8.h
 /usr/include/octave-4.0.0/octave/mx-i32nda-ui8nda.h
 /usr/include/octave-4.0.0/octave/mx-i64-fnda.h
 /usr/include/octave-4.0.0/octave/mx-i64-i16nda.h
 /usr/include/octave-4.0.0/octave/mx-i64-i32nda.h
 /usr/include/octave-4.0.0/octave/mx-i64-i8nda.h
 /usr/include/octave-4.0.0/octave/mx-i64-nda.h
 /usr/include/octave-4.0.0/octave/mx-i64-ui16nda.h
 /usr/include/octave-4.0.0/octave/mx-i64-ui32nda.h
 /usr/include/octave-4.0.0/octave/mx-i64-ui64nda.h
 /usr/include/octave-4.0.0/octave/mx-i64-ui8nda.h
 /usr/include/octave-4.0.0/octave/mx-i64nda-fnda.h
 /usr/include/octave-4.0.0/octave/mx-i64nda-fs.h
 /usr/include/octave-4.0.0/octave/mx-i64nda-i16.h
 /usr/include/octave-4.0.0/octave/mx-i64nda-i16nda.h
 /usr/include/octave-4.0.0/octave/mx-i64nda-i32.h
 /usr/include/octave-4.0.0/octave/mx-i64nda-i32nda.h
 /usr/include/octave-4.0.0/octave/mx-i64nda-i8.h
 /usr/include/octave-4.0.0/octave/mx-i64nda-i8nda.h
 /usr/include/octave-4.0.0/octave/mx-i64nda-nda.h
 /usr/include/octave-4.0.0/octave/mx-i64nda-s.h
 /usr/include/octave-4.0.0/octave/mx-i64nda-ui16.h
 /usr/include/octave-4.0.0/octave/mx-i64nda-ui16nda.h
 /usr/include/octave-4.0.0/octave/mx-i64nda-ui32.h
 /usr/include/octave-4.0.0/octave/mx-i64nda-ui32nda.h
 /usr/include/octave-4.0.0/octave/mx-i64nda-ui64.h
 /usr/include/octave-4.0.0/octave/mx-i64nda-ui64nda.h
 /usr/include/octave-4.0.0/octave/mx-i64nda-ui8.h
 /usr/include/octave-4.0.0/octave/mx-i64nda-ui8nda.h
 /usr/include/octave-4.0.0/octave/mx-i8-fnda.h
 /usr/include/octave-4.0.0/octave/mx-i8-i16nda.h
 /usr/include/octave-4.0.0/octave/mx-i8-i32nda.h
 /usr/include/octave-4.0.0/octave/mx-i8-i64nda.h
 /usr/include/octave-4.0.0/octave/mx-i8-nda.h
 /usr/include/octave-4.0.0/octave/mx-i8-ui16nda.h
 /usr/include/octave-4.0.0/octave/mx-i8-ui32nda.h
 /usr/include/octave-4.0.0/octave/mx-i8-ui64nda.h
 /usr/include/octave-4.0.0/octave/mx-i8-ui8nda.h
 /usr/include/octave-4.0.0/octave/mx-i8nda-fnda.h
 /usr/include/octave-4.0.0/octave/mx-i8nda-fs.h
 /usr/include/octave-4.0.0/octave/mx-i8nda-i16.h
 /usr/include/octave-4.0.0/octave/mx-i8nda-i16nda.h
 /usr/include/octave-4.0.0/octave/mx-i8nda-i32.h
 /usr/include/octave-4.0.0/octave/mx-i8nda-i32nda.h
 /usr/include/octave-4.0.0/octave/mx-i8nda-i64.h
 /usr/include/octave-4.0.0/octave/mx-i8nda-i64nda.h
 /usr/include/octave-4.0.0/octave/mx-i8nda-nda.h
 /usr/include/octave-4.0.0/octave/mx-i8nda-s.h
 /usr/include/octave-4.0.0/octave/mx-i8nda-ui16.h
 /usr/include/octave-4.0.0/octave/mx-i8nda-ui16nda.h
 /usr/include/octave-4.0.0/octave/mx-i8nda-ui32.h
 /usr/include/octave-4.0.0/octave/mx-i8nda-ui32nda.h
 /usr/include/octave-4.0.0/octave/mx-i8nda-ui64.h
 /usr/include/octave-4.0.0/octave/mx-i8nda-ui64nda.h
 /usr/include/octave-4.0.0/octave/mx-i8nda-ui8.h
 /usr/include/octave-4.0.0/octave/mx-i8nda-ui8nda.h
 /usr/include/octave-4.0.0/octave/mx-m-cdm.h
 /usr/include/octave-4.0.0/octave/mx-m-cm.h
 /usr/include/octave-4.0.0/octave/mx-m-cs.h
 /usr/include/octave-4.0.0/octave/mx-m-dm.h
 /usr/include/octave-4.0.0/octave/mx-m-pm.h
 /usr/include/octave-4.0.0/octave/mx-nda-cnda.h
 /usr/include/octave-4.0.0/octave/mx-nda-cs.h
 /usr/include/octave-4.0.0/octave/mx-nda-i16.h
 /usr/include/octave-4.0.0/octave/mx-nda-i16nda.h
 /usr/include/octave-4.0.0/octave/mx-nda-i32.h
 /usr/include/octave-4.0.0/octave/mx-nda-i32nda.h
 /usr/include/octave-4.0.0/octave/mx-nda-i64.h
 /usr/include/octave-4.0.0/octave/mx-nda-i64nda.h
 /usr/include/octave-4.0.0/octave/mx-nda-i8.h
 /usr/include/octave-4.0.0/octave/mx-nda-i8nda.h
 /usr/include/octave-4.0.0/octave/mx-nda-ui16.h
 /usr/include/octave-4.0.0/octave/mx-nda-ui16nda.h
 /usr/include/octave-4.0.0/octave/mx-nda-ui32.h
 /usr/include/octave-4.0.0/octave/mx-nda-ui32nda.h
 /usr/include/octave-4.0.0/octave/mx-nda-ui64.h
 /usr/include/octave-4.0.0/octave/mx-nda-ui64nda.h
 /usr/include/octave-4.0.0/octave/mx-nda-ui8.h
 /usr/include/octave-4.0.0/octave/mx-nda-ui8nda.h
 /usr/include/octave-4.0.0/octave/mx-op-decl.h
 /usr/include/octave-4.0.0/octave/mx-ops.h
 /usr/include/octave-4.0.0/octave/mx-pm-cm.h
 /usr/include/octave-4.0.0/octave/mx-pm-fcm.h
 /usr/include/octave-4.0.0/octave/mx-pm-fm.h
 /usr/include/octave-4.0.0/octave/mx-pm-m.h
 /usr/include/octave-4.0.0/octave/mx-s-cdm.h
 /usr/include/octave-4.0.0/octave/mx-s-cm.h
 /usr/include/octave-4.0.0/octave/mx-s-cnda.h
 /usr/include/octave-4.0.0/octave/mx-s-i16nda.h
 /usr/include/octave-4.0.0/octave/mx-s-i32nda.h
 /usr/include/octave-4.0.0/octave/mx-s-i64nda.h
 /usr/include/octave-4.0.0/octave/mx-s-i8nda.h
 /usr/include/octave-4.0.0/octave/mx-s-ui16nda.h
 /usr/include/octave-4.0.0/octave/mx-s-ui32nda.h
 /usr/include/octave-4.0.0/octave/mx-s-ui64nda.h
 /usr/include/octave-4.0.0/octave/mx-s-ui8nda.h
 /usr/include/octave-4.0.0/octave/mx-ui16-fnda.h
 /usr/include/octave-4.0.0/octave/mx-ui16-i16nda.h
 /usr/include/octave-4.0.0/octave/mx-ui16-i32nda.h
 /usr/include/octave-4.0.0/octave/mx-ui16-i64nda.h
 /usr/include/octave-4.0.0/octave/mx-ui16-i8nda.h
 /usr/include/octave-4.0.0/octave/mx-ui16-nda.h
 /usr/include/octave-4.0.0/octave/mx-ui16-ui32nda.h
 /usr/include/octave-4.0.0/octave/mx-ui16-ui64nda.h
 /usr/include/octave-4.0.0/octave/mx-ui16-ui8nda.h
 /usr/include/octave-4.0.0/octave/mx-ui16nda-fnda.h
 /usr/include/octave-4.0.0/octave/mx-ui16nda-fs.h
 /usr/include/octave-4.0.0/octave/mx-ui16nda-i16.h
 /usr/include/octave-4.0.0/octave/mx-ui16nda-i16nda.h
 /usr/include/octave-4.0.0/octave/mx-ui16nda-i32.h
 /usr/include/octave-4.0.0/octave/mx-ui16nda-i32nda.h
 /usr/include/octave-4.0.0/octave/mx-ui16nda-i64.h
 /usr/include/octave-4.0.0/octave/mx-ui16nda-i64nda.h
 /usr/include/octave-4.0.0/octave/mx-ui16nda-i8.h
 /usr/include/octave-4.0.0/octave/mx-ui16nda-i8nda.h
 /usr/include/octave-4.0.0/octave/mx-ui16nda-nda.h
 /usr/include/octave-4.0.0/octave/mx-ui16nda-s.h
 /usr/include/octave-4.0.0/octave/mx-ui16nda-ui32.h
 /usr/include/octave-4.0.0/octave/mx-ui16nda-ui32nda.h
 /usr/include/octave-4.0.0/octave/mx-ui16nda-ui64.h
 /usr/include/octave-4.0.0/octave/mx-ui16nda-ui64nda.h
 /usr/include/octave-4.0.0/octave/mx-ui16nda-ui8.h
 /usr/include/octave-4.0.0/octave/mx-ui16nda-ui8nda.h
 /usr/include/octave-4.0.0/octave/mx-ui32-fnda.h
 /usr/include/octave-4.0.0/octave/mx-ui32-i16nda.h
 /usr/include/octave-4.0.0/octave/mx-ui32-i32nda.h
 /usr/include/octave-4.0.0/octave/mx-ui32-i64nda.h
 /usr/include/octave-4.0.0/octave/mx-ui32-i8nda.h
 /usr/include/octave-4.0.0/octave/mx-ui32-nda.h
 /usr/include/octave-4.0.0/octave/mx-ui32-ui16nda.h
 /usr/include/octave-4.0.0/octave/mx-ui32-ui64nda.h
 /usr/include/octave-4.0.0/octave/mx-ui32-ui8nda.h
 /usr/include/octave-4.0.0/octave/mx-ui32nda-fnda.h
 /usr/include/octave-4.0.0/octave/mx-ui32nda-fs.h
 /usr/include/octave-4.0.0/octave/mx-ui32nda-i16.h
 /usr/include/octave-4.0.0/octave/mx-ui32nda-i16nda.h
 /usr/include/octave-4.0.0/octave/mx-ui32nda-i32.h
 /usr/include/octave-4.0.0/octave/mx-ui32nda-i32nda.h
 /usr/include/octave-4.0.0/octave/mx-ui32nda-i64.h
 /usr/include/octave-4.0.0/octave/mx-ui32nda-i64nda.h
 /usr/include/octave-4.0.0/octave/mx-ui32nda-i8.h
 /usr/include/octave-4.0.0/octave/mx-ui32nda-i8nda.h
 /usr/include/octave-4.0.0/octave/mx-ui32nda-nda.h
 /usr/include/octave-4.0.0/octave/mx-ui32nda-s.h
 /usr/include/octave-4.0.0/octave/mx-ui32nda-ui16.h
 /usr/include/octave-4.0.0/octave/mx-ui32nda-ui16nda.h
 /usr/include/octave-4.0.0/octave/mx-ui32nda-ui64.h
 /usr/include/octave-4.0.0/octave/mx-ui32nda-ui64nda.h
 /usr/include/octave-4.0.0/octave/mx-ui32nda-ui8.h
 /usr/include/octave-4.0.0/octave/mx-ui32nda-ui8nda.h
 /usr/include/octave-4.0.0/octave/mx-ui64-fnda.h
 /usr/include/octave-4.0.0/octave/mx-ui64-i16nda.h
 /usr/include/octave-4.0.0/octave/mx-ui64-i32nda.h
 /usr/include/octave-4.0.0/octave/mx-ui64-i64nda.h
 /usr/include/octave-4.0.0/octave/mx-ui64-i8nda.h
 /usr/include/octave-4.0.0/octave/mx-ui64-nda.h
 /usr/include/octave-4.0.0/octave/mx-ui64-ui16nda.h
 /usr/include/octave-4.0.0/octave/mx-ui64-ui32nda.h
 /usr/include/octave-4.0.0/octave/mx-ui64-ui8nda.h
 /usr/include/octave-4.0.0/octave/mx-ui64nda-fnda.h
 /usr/include/octave-4.0.0/octave/mx-ui64nda-fs.h
 /usr/include/octave-4.0.0/octave/mx-ui64nda-i16.h
 /usr/include/octave-4.0.0/octave/mx-ui64nda-i16nda.h
 /usr/include/octave-4.0.0/octave/mx-ui64nda-i32.h
 /usr/include/octave-4.0.0/octave/mx-ui64nda-i32nda.h
 /usr/include/octave-4.0.0/octave/mx-ui64nda-i64.h
 /usr/include/octave-4.0.0/octave/mx-ui64nda-i64nda.h
 /usr/include/octave-4.0.0/octave/mx-ui64nda-i8.h
 /usr/include/octave-4.0.0/octave/mx-ui64nda-i8nda.h
 /usr/include/octave-4.0.0/octave/mx-ui64nda-nda.h
 /usr/include/octave-4.0.0/octave/mx-ui64nda-s.h
 /usr/include/octave-4.0.0/octave/mx-ui64nda-ui16.h
 /usr/include/octave-4.0.0/octave/mx-ui64nda-ui16nda.h
 /usr/include/octave-4.0.0/octave/mx-ui64nda-ui32.h
 /usr/include/octave-4.0.0/octave/mx-ui64nda-ui32nda.h
 /usr/include/octave-4.0.0/octave/mx-ui64nda-ui8.h
 /usr/include/octave-4.0.0/octave/mx-ui64nda-ui8nda.h
 /usr/include/octave-4.0.0/octave/mx-ui8-fnda.h
 /usr/include/octave-4.0.0/octave/mx-ui8-i16nda.h
 /usr/include/octave-4.0.0/octave/mx-ui8-i32nda.h
 /usr/include/octave-4.0.0/octave/mx-ui8-i64nda.h
 /usr/include/octave-4.0.0/octave/mx-ui8-i8nda.h
 /usr/include/octave-4.0.0/octave/mx-ui8-nda.h
 /usr/include/octave-4.0.0/octave/mx-ui8-ui16nda.h
 /usr/include/octave-4.0.0/octave/mx-ui8-ui32nda.h
 /usr/include/octave-4.0.0/octave/mx-ui8-ui64nda.h
 /usr/include/octave-4.0.0/octave/mx-ui8nda-fnda.h
 /usr/include/octave-4.0.0/octave/mx-ui8nda-fs.h
 /usr/include/octave-4.0.0/octave/mx-ui8nda-i16.h
 /usr/include/octave-4.0.0/octave/mx-ui8nda-i16nda.h
 /usr/include/octave-4.0.0/octave/mx-ui8nda-i32.h
 /usr/include/octave-4.0.0/octave/mx-ui8nda-i32nda.h
 /usr/include/octave-4.0.0/octave/mx-ui8nda-i64.h
 /usr/include/octave-4.0.0/octave/mx-ui8nda-i64nda.h
 /usr/include/octave-4.0.0/octave/mx-ui8nda-i8.h
 /usr/include/octave-4.0.0/octave/mx-ui8nda-i8nda.h
 /usr/include/octave-4.0.0/octave/mx-ui8nda-nda.h
 /usr/include/octave-4.0.0/octave/mx-ui8nda-s.h
 /usr/include/octave-4.0.0/octave/mx-ui8nda-ui16.h
 /usr/include/octave-4.0.0/octave/mx-ui8nda-ui16nda.h
 /usr/include/octave-4.0.0/octave/mx-ui8nda-ui32.h
 /usr/include/octave-4.0.0/octave/mx-ui8nda-ui32nda.h
 /usr/include/octave-4.0.0/octave/mx-ui8nda-ui64.h
 /usr/include/octave-4.0.0/octave/mx-ui8nda-ui64nda.h
 /usr/include/octave-4.0.0/octave/oct-cmplx.h
 /usr/include/octave-4.0.0/octave/oct-conf-post.h
 /usr/include/octave-4.0.0/octave/oct-hdf5-id.h
 /usr/include/octave-4.0.0/octave/oct-inttypes.h
 /usr/include/octave-4.0.0/octave/oct-locbuf.h
 /usr/include/octave-4.0.0/octave/oct-map.h
 /usr/include/octave-4.0.0/octave/oct-obj.h
 /usr/include/octave-4.0.0/octave/oct-refcount.h
 /usr/include/octave-4.0.0/octave/oct-shlib.h
 /usr/include/octave-4.0.0/octave/oct-sort.h
 /usr/include/octave-4.0.0/octave/oct-time.h
 /usr/include/octave-4.0.0/octave/oct.h
 /usr/include/octave-4.0.0/octave/octave.h
 /usr/include/octave-4.0.0/octave/ov-base.h
 /usr/include/octave-4.0.0/octave/ov-builtin.h
 /usr/include/octave-4.0.0/octave/ov-dld-fcn.h
 /usr/include/octave-4.0.0/octave/ov-fcn.h
 /usr/include/octave-4.0.0/octave/ov-typeinfo.h
 /usr/include/octave-4.0.0/octave/ov.h
 /usr/include/octave-4.0.0/octave/pager.h
 /usr/include/octave-4.0.0/octave/parse.h
 /usr/include/octave-4.0.0/octave/quit.h
 /usr/include/octave-4.0.0/octave/str-vec.h
 /usr/include/octave-4.0.0/octave/symtab.h
 /usr/include/octave-4.0.0/octave/token.h
 /usr/include/octave-4.0.0/octave/toplev.h
 /usr/include/octave-4.0.0/octave/uint16NDArray.h
 /usr/include/octave-4.0.0/octave/uint32NDArray.h
 /usr/include/octave-4.0.0/octave/uint64NDArray.h
 /usr/include/octave-4.0.0/octave/uint8NDArray.h
 /usr/include/octave-4.0.0/octave/utils.h
 /usr/include/octave-4.0.0/octave/variables.h
 /usr/include/octave-4.0.0/octave/version.h
 /usr/include/octave-4.0.0/octave/workspace-element.h
